{
  "name": "style-script",
  "version": "0.2.0",
  "description": "Writing JavaScript-powered stylesheets",
  "main": "lib/style-script.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --progress --colors --watch",
    "prepublish": "npm build",
    "lint": "eslint .",
    "test": "mocha --compilers js:babel-register --colors $(find src -name '*.spec.js')",
    "test:watch": "mocha --compilers js:babel-register --colors --watch $(find src -name '*.spec.js')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jason2506/style-script.git"
  },
  "author": "Chi-En Wu",
  "license": "MIT",
  "keywords": [
    "style",
    "css",
    "css-in-js"
  ],
  "bugs": {
    "url": "https://github.com/jason2506/style-script/issues"
  },
  "homepage": "https://github.com/jason2506/style-script#readme",
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "eslint": "^3.0.1",
    "eslint-plugin-import": "^1.10.2",
    "mocha": "^2.5.3",
    "webpack": "^1.13.1"
  }
}
